[gd_scene load_steps=20 format=3 uid="uid://djoj827laot7b"]

[ext_resource type="Script" path="res://scripts/mushroom.gd" id="1_8tdff"]
[ext_resource type="Texture2D" uid="uid://dp265fayuaqtr" path="res://Enemies/Mushroom/Idle (32x32).png" id="1_pkxou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qvmu"]
size = Vector2(52, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu0np"]
atlas = ExtResource("1_pkxou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82jmj"]
atlas = ExtResource("1_pkxou")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojmo8"]
atlas = ExtResource("1_pkxou")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ryy8"]
atlas = ExtResource("1_pkxou")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y50di"]
atlas = ExtResource("1_pkxou")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm41o"]
atlas = ExtResource("1_pkxou")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sstw7"]
atlas = ExtResource("1_pkxou")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l55cb"]
atlas = ExtResource("1_pkxou")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx2x8"]
atlas = ExtResource("1_pkxou")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k8do"]
atlas = ExtResource("1_pkxou")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny4ru"]
atlas = ExtResource("1_pkxou")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyk4t"]
atlas = ExtResource("1_pkxou")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odn62"]
atlas = ExtResource("1_pkxou")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yooc"]
atlas = ExtResource("1_pkxou")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqf72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu0np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojmo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ryy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y50di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm41o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sstw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l55cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny4ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyk4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odn62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yooc")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bi8f"]
size = Vector2(56, 42)

[node name="Mushroom" type="RigidBody2D"]
script = ExtResource("1_8tdff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_8qvmu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qqf72")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_2bi8f")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
